# EWU-CSCD496-2019-Winter

./: ._README.md  .gitignore  Assignment2.md  Assignment3.md  README.md  azure-pipelines.yml  secretSantaBuildPipeline.yml
Blog/: Blog.sln
Blog/src/Blog.Domain/Interface/: IEntity.cs
Blog/src/Blog.Domain/Models/: ApplicationDbContext.cs  Entity.cs  Post.cs  Tag.cs  User.cs
Blog/src/Blog.Domain/Services/: PostService.cs  TagService.cs  UserService.cs
Blog/test/Blog.Domain.Tests/: Blog.Domain.Tests.csproj
Blog/test/Blog.Domain.Tests/Models/: UserTests.cs
Blog/test/Blog.Domain.Tests/Services/: PostServiceTests.cs  UserServiceTests.cs
BlogEngine/: BlogEngine.sln
BlogEngine/src/BlogEngine.Api/: BlogEngine.Api.csproj  CurrentDirectoryHelpers.cs  Program.cs  Startup.cs  appsettings.Development.json
BlogEngine/test/BlogEngine.Api.Tests/: BlogEngine.Api.Tests.csproj  CustomWebApplicationFactory.cs  TestableUserService.cs
BlogEngine/test/BlogEngine.Domain.Tests/: BlogEngine.Domain.Tests.csproj
Lectures/2019.01.17/CalculatorStuff/: Calculator.cs
Lectures/2019.01.17/CalculatorStuff.Tests/: CalculatorStuff.Tests.csproj  CalculatorTests.cs
RandomStuff/: RandomStuff.sln
RandomStuff/LotteryLibrary/: IRandom.cs  Lottery.cs  RealRandom.cs
RandomStuff/LotteryLibrary.Tests/: LotteryLibrary.Tests.csproj  LotteryTests.cs  TestableRandom.cs
SecretSanta/: Directory.Build.Props  SecretSanta.Test.ruleset  SecretSanta.ruleset  SecretSanta.sln  noReadPermissionsFile.txt  tsconfig.json
SecretSanta/SecretSanta.Library/: FileImport.cs
SecretSanta/SecretSanta.Library.Tests/: FileImportTests.cs
SecretSanta/src/SecretSanta.Api/: ._appsettings.production.json  Program.cs  SecretSanta.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  secretsanta.sqlite
SecretSanta/src/SecretSanta.Api/Controllers/: GiftController.cs  GiftsController.cs  GroupController.cs  GroupUsersController.cs  GroupsController.cs  PairingsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
SecretSanta/src/SecretSanta.Api/DTO/: Gift.cs  Group.cs  GroupUser.cs  Message.cs  Pairing.cs  User.cs
SecretSanta/src/SecretSanta.Api/Models/: AutoMapperProfileConfiguration.cs  CurrentDirectoryHelpers.cs
SecretSanta/src/SecretSanta.Api/ViewModels/: GiftViewModel.cs  GroupInputViewModel.cs  GroupViewModel.cs  PairingViewModel.cs  UserInputViewModel.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Domain/: SecretSanta.Domain.csproj  SecretSanta.Domain.ruleset
SecretSanta/src/SecretSanta.Domain/Interface/: IEntitiy.cs
SecretSanta/src/SecretSanta.Domain/Migrations/: 20190207014431_InitialDb.Designer.cs  20190207014431_InitialDb.cs  20190207034944_MadeGroupNameUnique.Designer.cs  20190207034944_MadeGroupNameUnique.cs  20190207061342_AddedAllConstraintsInitial.Designer.cs  20190207061342_AddedAllConstraintsInitial.cs  20190208024537_AddedConstraintsToUserInputViewModel.Designer.cs  20190208024537_AddedConstraintsToUserInputViewModel.cs  20190208043617_InitialDb.Designer.cs  20190208071748_UpdatedUserViewModelConstraints.Designer.cs  20190208071748_UpdatedUserViewModelConstraints.cs  20190218025339_AddedPairingsMigration.Designer.cs  20190218025339_AddedPairingsMigration.cs  ApplicationDbContextModelSnapshot.cs
SecretSanta/src/SecretSanta.Domain/Models/: ApplicationDbContext.cs  Entity.cs  Gift.cs  Group.cs  GroupUser.cs  Message.cs  Pairing.cs  Post.cs  Tag.cs  ThreadSafeRandom.cs  User.cs
SecretSanta/src/SecretSanta.Domain/Services/: GiftService.cs  GroupService.cs  GroupUserService.cs  IGiftService.cs  IGroupService.cs  IUserService.cs  MessageService.cs  PairingService.cs  PostServices.cs  RandomService.cs  UserService.cs
SecretSanta/src/SecretSanta.Domain/Services/Interfaces/: IGiftService.cs  IGroupService.cs  IGroupUserService.cs  IPairingService.cs  IRandomService.cs  IUserService.cs
SecretSanta/src/SecretSanta.Library/: FileImport.cs  SecretSanta.Library.csproj  noReadPermissionsFile.txt
SecretSanta/src/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  tsconfig.json
SecretSanta/src/SecretSanta.Web/Controllers/: GroupsController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Models/: AutoMapperProfileConfiguration.cs
SecretSanta/src/SecretSanta.Web/Views/Groups/: Add.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: main.ts
SecretSanta/src/SecretSanta.Web/scripts/component/: myComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/models/: gift.ts  index.ts
SecretSanta/src/SecretSanta.Web/styles/: site.scss
SecretSanta/src/SecretSanta.Web/wwwroot/js/: main.02709fa85aa83e7f6154.js  main.fe4ebd3aacb9af87d541.js
SecretSanta/test/SecretSanta.Api.Tests/: CustomWebApplicationFactory.cs  GiftControllerTests.cs  GroupControllerTests.cs  SecretSanta.Api.Tests.csproj  TestableGiftService.cs  TestableUserService.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: GiftControllerTests.cs  GroupControllerTests.cs  GroupUserControllerTests.cs  PairingControllerTests.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/: SecretSanta.Domain.Tests.csproj
SecretSanta/test/SecretSanta.Domain.Tests/Models/: UserServicesTests.cs  UserTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/Services/: DatabaseServiceTests.cs  GiftServiceTests.cs  GroupServiceTests.cs  MessageServiceTests.cs  PairingServiceTests.cs  UserServiceTests.cs
SecretSanta/test/SecretSanta.Library.Tests/: FileImportTests.cs  SecretSanta.Library.Tests.csproj  noReadPermissionsFIle.txt
SecretSanta/test/SecretSanta.Web.UITests/: GroupPageTests.cs  GroupsPageTests.cs  SecretSanta.Web.UITests.csproj  UsersPageTests.cs
SecretSanta/test/data/: noTestPermissionsFile.txt  testfile.txt
(+40 files in other folders)
